{
	"cSpell.words": [
		"BAHASA",
		"BANGLA",
		"BOKMAL",
		"CESTINA",
		"cuid",
		"DANSK",
		"DEUTSCH",
		"FRANCAIS",
		"HRVATSKI",
		"imdb",
		"ITALIANO",
		"MELAYU",
		"NEDERLANDS",
		"NORSK",
		"POLSKI",
		"PORTUGUES",
		"ROMANA",
		"SVENSKA",
		"TIENG",
		"TURKCE",
		"VIET"
	]
}